# tag_gw_collector

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/nextcore/taglocationandgwcollector/common/: DBManageMapper.java  DBManageService.java  RestService.java  Util.java
src/main/java/kr/co/nextcore/taglocationandgwcollector/gateway/: GatewayMapper.java  GatewayService.java
src/main/java/kr/co/nextcore/taglocationandgwcollector/location/: LocationMapper.java  LocationService.java
src/main/java/kr/co/nextcore/taglocationandgwcollector/scheduler/: APIScheduler.java
src/main/resources/: logback.xml
src/main/resources/sql/common/: common.xml
src/main/resources/sql/gateway/: gateway.xml
src/main/resources/sql/location/: location.xml
src/test/java/kr/co/nextcore/taglocationandgwcollector/: TagLocationAndGwCollectorApplicationTests.java
src/test/java/kr/co/nextcore/taglocationandgwcollector/test/: TestClass.java  UtilTest.java
